<!DOCTYPE html><html><head>
      <title>ykfastlaneUsage</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/stephen/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ykfastlane">Ykfastlane</h1>

<p>iOS &#x901A;&#x7528;&#x6253;&#x5305;&#x5DE5;&#x5177;&#x7684;&#x7EC8;&#x7AEF;&#x95E8;&#x6237;&#x5DE5;&#x5177;<br>
&#x672C;&#x6307;&#x4EE4;&#x96C6;&#x9002;&#x7528;&#x4E0E;ruby 2.7.5 ~ 3.0.3</p>
<ul>
<li><a href="#ykfastlane">Ykfastlane</a>
<ul>
<li><a href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">&#x73AF;&#x5883;&#x914D;&#x7F6E;</a></li>
<li><a href="#ykfastlane%E5%9F%BA%E7%A1%80%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE">ykfastlane&#x57FA;&#x7840;&#x53C2;&#x6570;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE">&#x8BC1;&#x4E66;&#x914D;&#x7F6E;</a>
<ul>
<li><a href="#%E9%85%8D%E7%BD%AE%E8%AF%81%E4%B9%A6%E7%AE%A1%E7%90%86%E4%BB%93%E5%BA%93">&#x914D;&#x7F6E;&#x8BC1;&#x4E66;&#x7BA1;&#x7406;&#x4ED3;&#x5E93;</a></li>
<li><a href="#%E5%90%8C%E6%AD%A5git%E4%BB%93%E5%BA%93%E4%B8%AD%E8%AF%81%E4%B9%A6">&#x540C;&#x6B65;git&#x4ED3;&#x5E93;&#x4E2D;&#x8BC1;&#x4E66;</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0p2">&#x6DFB;&#x52A0;&#x672C;&#x5730;P2</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E6%9C%AC%E6%9C%BAprofile">&#x6DFB;&#x52A0;&#x672C;&#x673A;profile</a></li>
<li><a href="#%E5%90%8C%E6%AD%A5%E8%8B%B9%E6%9E%9C%E5%90%8E%E5%8F%B0profile">&#x540C;&#x6B65;&#x82F9;&#x679C;&#x540E;&#x53F0;profile</a></li>
</ul>
</li>
<li><a href="#%E6%89%93%E5%8C%85%E5%8A%9F%E8%83%BD">&#x6253;&#x5305;&#x529F;&#x80FD;</a>
<ul>
<li><a href="#%E6%89%93%E5%8C%85%E9%85%8D%E7%BD%AE">&#x6253;&#x5305;&#x914D;&#x7F6E;</a></li>
<li><a href="#xcworkspace-%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E">xcworkspace &#x5B57;&#x6BB5;&#x8BF4;&#x660E;</a></li>
<li><a href="#%E6%89%93%E5%8C%85%E6%8C%87%E4%BB%A4">&#x6253;&#x5305;&#x6307;&#x4EE4;</a>
<ul>
<li><a href="#fir%E5%B9%B3%E5%8F%B0">fir&#x5E73;&#x53F0;</a></li>
<li><a href="#%E8%92%B2%E5%85%AC%E8%8B%B1%E5%B9%B3%E5%8F%B0">&#x84B2;&#x516C;&#x82F1;&#x5E73;&#x53F0;</a></li>
<li><a href="#test-flight-%E5%B9%B3%E5%8F%B0">test flight &#x5E73;&#x53F0;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">&#x73AF;&#x5883;&#x914D;&#x7F6E;</h3>

<ul>
<li>
<p>ruby&#x73AF;&#x5883;&#x914D;&#x7F6E;</p>
<p>ruby&#x7248;&#x672C;&#x7BA1;&#x7406;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F; rvm &#x4E0E; rbenv, &#x5EFA;&#x8BAE;&#x4F7F;&#x7528;rbenv.<br>
&#x5B89;&#x88C5;&#x5BF9;&#x5E94;&#x7684;ruby&#x7248;&#x672C;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;2.7.5&#xFF1B;&#x5E76;&#x5207;&#x6362;ruby&#x7248;&#x672C;&#x5230;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#x7684;&#x7248;&#x672C;&#x3002;<br></p>
<ul>
<li>
<p>rbenv &#x5B89;&#x88C5;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">brew <span class="token function">install</span> rbenv
</pre></li>
<li>
<p>&#x914D;&#x7F6E;rbenv&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<ul>
<li>
<p>&#x7F16;&#x8F91; &#xFF5E;/.bash_profile</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">vi</span> ~/.bash_profile
</pre></li>
<li>
<p>&#x8F93;&#x5165;rbenv&#x73AF;&#x5883;&#x4FE1;&#x606F;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># rbenv</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$HOME</span>/.rbenv/bin:<span class="token environment constant">$PATH</span>&quot;</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>rbenv init -<span class="token variable">)</span></span>&quot;</span>
</pre></li>
<li>
<p>&#x4FDD;&#x5B58;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">:wq
</pre></li>
<li>
<p>&#x8F7D;&#x5165;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token builtin class-name">source</span> ~/.bash_profile
</pre></li>
<li>
<p>&#x914D;&#x7F6E;rbenv&#x6587;&#x4EF6;&#x6743;&#x9650;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">sudo</span> <span class="token function">chown</span> -R <span class="token variable"><span class="token variable">$(</span><span class="token function">whoami</span><span class="token variable">)</span></span> <span class="token environment constant">$HOME</span>/.rbenv
</pre></li>
</ul>
</li>
<li>
<p>ruby 2.7.5 &#x5B89;&#x88C5;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">rbenv <span class="token function">install</span> <span class="token number">2.7</span>.5 --verbose
</pre></li>
<li>
<p>&#x914D;&#x7F6E; ruby &#x7248;&#x672C;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">rbenv global <span class="token number">2.7</span>.5
</pre></li>
<li>
<p>&#x5B89;&#x88C5;bundler</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">gem <span class="token function">install</span> bundler
</pre></li>
<li>
<p>&#x5B89;&#x88C5;ykfastlane</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">gem <span class="token function">install</span> ykfastlane
</pre></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="ykfastlane%E5%9F%BA%E7%A1%80%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE">ykfastlane&#x57FA;&#x7840;&#x53C2;&#x6570;&#x914D;&#x7F6E;</h3>

<ul>
<li>
<p>&#x914D;&#x7F6E;&#x57FA;&#x7840;&#x53C2;&#x6570;</p>
<ul>
<li>
<p>&#x5E2E;&#x52A9;&#x6307;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane init config --help
</pre></li>
<li>
<p>&#x6307;&#x4EE4;&#x6837;&#x4F8B;</p>
<p>&#x5E2E;&#x52A9;&#x6307;&#x4EE4;&#x63D0;&#x4F9B;&#x4E86;&#x53EF;&#x7528;&#x7684;&#x4E24;&#x4E2A; git url&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane init config -t 5ef50d9f-6426-4c4c-94f8-f08a4f0e1611 -f xxxx
</pre></li>
</ul>
</li>
<li>
<p>&#x5B89;&#x88C5;fastlane&#x811A;&#x672C;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane init sync-script
</pre></li>
</ul>
<h3 class="mume-header" id="%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE">&#x8BC1;&#x4E66;&#x914D;&#x7F6E;</h3>

<h4 class="mume-header" id="%E9%85%8D%E7%BD%AE%E8%AF%81%E4%B9%A6%E7%AE%A1%E7%90%86%E4%BB%93%E5%BA%93">&#x914D;&#x7F6E;&#x8BC1;&#x4E66;&#x7BA1;&#x7406;&#x4ED3;&#x5E93;</h4>

<ul>
<li>
<p>&#x5E2E;&#x52A9;&#x6307;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane certificate sync-git --help
</pre></li>
<li>
<p>&#x6307;&#x4EE4;&#x6837;&#x4F8B;</p>
<p>help&#x6307;&#x4EE4;&#x4F1A;&#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x7684;git url&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#xFF1B;<br>
sync-git&#x540C;&#x65F6;&#x4F1A;&#x540C;&#x6B65;certificate &#x548C; mobileprovision file &#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane certificate sync-git -r xxxxx
</pre></li>
</ul>
<h4 class="mume-header" id="%E5%90%8C%E6%AD%A5git%E4%BB%93%E5%BA%93%E4%B8%AD%E8%AF%81%E4%B9%A6">&#x540C;&#x6B65;git&#x4ED3;&#x5E93;&#x4E2D;&#x8BC1;&#x4E66;</h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane certificate sync-git
</pre><h4 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0p2">&#x6DFB;&#x52A0;&#x672C;&#x5730;P2</h4>

<ul>
<li>
<p>&#x5E2E;&#x52A9;&#x6307;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane certificate update_cer --help
</pre></li>
<li>
<p>&#x6DFB;&#x52A0;p12</p>
<p>cer_path: &#x53EF;&#x4EE5;&#x662F;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C; &#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5F53;&#x524D;&#x7EC8;&#x7AEF;&#x5DE5;&#x4F5C;&#x8DEF;&#x5F84;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane certificate update_cer -p xxxxx -c xxx/xxx/xxx/xxx.p12
</pre></li>
</ul>
<h4 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E6%9C%AC%E6%9C%BAprofile">&#x6DFB;&#x52A0;&#x672C;&#x673A;profile</h4>

<ul>
<li>
<p>&#x5E2E;&#x52A9;&#x6307;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane certificate update_profile --help
</pre></li>
<li>
<p>&#x6307;&#x4EE4;&#x6837;&#x4F8B;</p>
<p>&#x53EF;&#x4EE5;&#x540C;&#x6B65;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;profile</p>
<blockquote>
<p>profile-path:</p>
<ul>
<li>profile &#x53EF;&#x4EE5;&#x662F;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;, &#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</li>
<li>&#x591A;&#x4E2A;profile, &#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;</li>
<li>&#x67D0;&#x4E00;&#x4E2A;profile, &#x5982;&#x679C;&#x540D;&#x79F0;&#x6216;&#x8DEF;&#x5F84;&#x5B58;&#x5728;&#x7A7A;&#x683C;, &#x9700;&#x8981;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x53CC;&#x5F15;&#x53F7;&#x3010;&quot;&quot;&#x3011;&#x5305;&#x62EC;</li>
</ul>
</blockquote>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane certificate update_profile -p <span class="token number">123</span> <span class="token number">456</span> <span class="token string">&quot;7 8 9&quot;</span>
</pre></li>
</ul>
<h4 class="mume-header" id="%E5%90%8C%E6%AD%A5%E8%8B%B9%E6%9E%9C%E5%90%8E%E5%8F%B0profile">&#x540C;&#x6B65;&#x82F9;&#x679C;&#x540E;&#x53F0;profile</h4>

<ul>
<li>
<p>&#x5E2E;&#x52A9;&#x6307;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane certificate sync_apple_profile --help
</pre></li>
<li>
<p>&#x6307;&#x4EE4;&#x6837;&#x4F8B;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;bundle_id&#x540C;&#x6B65;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5DE5;&#x7A0B;workspace&#x540C;&#x6B65;&#x3002;</p>
<blockquote>
<p>workspace:</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x4E0D;&#x4F20;&#x3010;&#x5373;&#x4E0D;&#x4F7F;&#x7528;workspace&#x540C;&#x6B65;profile&#x3011;;</li>
<li>&#x53EF;&#x4EE5;&#x662F;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528; ./</li>
<li>&#x53EF;&#x4EE5;&#x662F;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</li>
</ul>
</blockquote>
<blockquote>
<p>bundle_ids</p>
<ul>
<li>&#x591A;&#x4E2A;bundleId &#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;</li>
<li>&#x6BCF;&#x4E2A;bundleId &#x4F7F;&#x7528;&#x82F1;&#x6587;&#x53CC;&#x5F15;&#x53F7;&#x5305;&#x62EC;&#x3002;</li>
</ul>
</blockquote>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane certificate sync_apple_profile -u xxxxxxx -p xxxxx -b xxxxx <span class="token string">&quot;xxx xxx&quot;</span> <span class="token string">&quot;1234&quot;</span> -w ./
</pre></li>
</ul>
<h3 class="mume-header" id="%E6%89%93%E5%8C%85%E5%8A%9F%E8%83%BD">&#x6253;&#x5305;&#x529F;&#x80FD;</h3>

<h4 class="mume-header" id="%E6%89%93%E5%8C%85%E9%85%8D%E7%BD%AE">&#x6253;&#x5305;&#x914D;&#x7F6E;</h4>

<ul>
<li>
<p>&#x914D;&#x7F6E;&#x53D1;&#x5305;&#x5E73;&#x53F0;&#x53C2;&#x6570;</p>
<ul>
<li>
<p>&#x5E2E;&#x52A9;&#x6307;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane archive platform_edit_user --help
</pre></li>
<li>
<p>&#x6307;&#x4EE4;&#x6837;&#x4F8B;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane archive platform_edit_user -u xxxxx -a xxxxx -f xxxxx -c xxxxx -p xxxxx --verbose
</pre></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="xcworkspace-%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E">xcworkspace &#x5B57;&#x6BB5;&#x8BF4;&#x660E;</h4>

<h4 class="mume-header" id="%E6%89%93%E5%8C%85%E6%8C%87%E4%BB%A4">&#x6253;&#x5305;&#x6307;&#x4EE4;</h4>

<ul>
<li>
<p>&#x6253;&#x5305;&#x6307;&#x4EE4;&#x5E2E;&#x52A9;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane archive --help
</pre></li>
</ul>
<h5 class="mume-header" id="fir%E5%B9%B3%E5%8F%B0">fir&#x5E73;&#x53F0;</h5>

<ul>
<li>
<p>&#x5E2E;&#x52A9;&#x6307;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane archive fir --help
</pre></li>
<li>
<p>&#x6307;&#x4EE4;&#x6837;&#x4F8B; &#x3010;&#x5F53;&#x524D;&#x7EC8;&#x7AEF;&#x8DEF;&#x5F84;&#x662F;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x3011;</p>
<blockquote>
<p>xcworkspace &#x5B57;&#x6BB5;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x53C2;&#x8003; <a href="#xcworkspace-%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E">xcworkspace &#x5B57;&#x6BB5;&#x8BF4;&#x660E;</a></p>
</blockquote>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane archive fir -s ShuabaoQ -e enterprise -x <span class="token string">&quot;123/xxx.xcworkspace&quot;</span>
</pre></li>
</ul>
<h5 class="mume-header" id="%E8%92%B2%E5%85%AC%E8%8B%B1%E5%B9%B3%E5%8F%B0">&#x84B2;&#x516C;&#x82F1;&#x5E73;&#x53F0;</h5>

<ul>
<li>
<p>&#x5E2E;&#x52A9;&#x6307;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane archive pgyer --help
</pre></li>
<li>
<p>&#x6307;&#x4EE4;&#x6837;&#x4F8B; &#x3010;&#x5F53;&#x524D;&#x7EC8;&#x7AEF;&#x8DEF;&#x5F84;&#x662F;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x3011;</p>
<blockquote>
<p>xcworkspace &#x5B57;&#x6BB5;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x53C2;&#x8003; <a href="#xcworkspace-%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E">xcworkspace &#x5B57;&#x6BB5;&#x8BF4;&#x660E;</a></p>
</blockquote>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane archive pgyer -s YKLeXiangBan  -e enterprise -x <span class="token string">&quot;123/xxx.xcworkspace&quot;</span>
</pre></li>
</ul>
<h5 class="mume-header" id="test-flight-%E5%B9%B3%E5%8F%B0">test flight &#x5E73;&#x53F0;</h5>

<ul>
<li>
<p>&#x5E2E;&#x52A9;&#x6307;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane archive tf --help
</pre></li>
<li>
<p>&#x6307;&#x4EE4;&#x6837;&#x4F8B;</p>
<blockquote>
<p>xcworkspace &#x5B57;&#x6BB5;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x53C2;&#x8003; <a href="#xcworkspace-%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E">xcworkspace &#x5B57;&#x6BB5;&#x8BF4;&#x660E;</a></p>
</blockquote>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ykfastlane archive tf -s YKLeXiangBan  -e enterprise -x <span class="token string">&quot;123/xxx.xcworkspace&quot;</span>
</pre></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>